{"short_name":"GERIADV","name":"GeriADV - Gerente Virtual","icons":[{"src":"/img/logo.png","type":"image/png","sizes":"500x500"}],"start_url":".","background_color":"rgb(0,6,10)","theme_color":"rgb(78,215,223)","display":"fullscreen"}